ADMIN_USERNAME=admin1
ADMIN_PASSWORD=admin@1
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Rahuliv@2002
DB_NAME=studentdb
JWT_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE2ODAxMTM3OTF9.QoNz4Q2KZdGRPQQ1FQOmD2ZWmr_9hwnj5FkZQWXLnxA
JWT_SECRET=admin@1
